<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<body style='margin: 0;'>
		<div style='background-color: #323232;padding: 20px;text-align: center;'><img style='width:300px' title='Vantage Sports' src='https://static.vantagesports.com/logo.png' /></div>
		<p style='font-size: 20px; padding: 0 20px;'>Thanks for signing up for Vantage Sports! We are now observing your games so that we can process the Vantage analysis on your two free games. Depending on volume, stat processing can take up to 45 minutes, so please check your Match History on vantagesports.gg soon to see if your games are ready.</p>
		<p style='font-size: 20px; padding: 0 20px;'>Your Basic Membership allows you to continue to receive all the free portions of Vantage Sports analysis that are based on the Riot API.</p>
		<p style='font-size: 20px; padding: 0 20px;'><a href='https://vantagesports.gg/pricing'><button style='background-color: #00BED9;border: 0;color: #FFFFFF;font-size: 20px;padding: 20px;border-radius: 5px;'>Upgrade to Elite</button></a></p>
		<p style='font-size: 20px; padding: 0 20px; font-weight: bold;'>Why upgrade to Elite?</p>
		<p style='font-size: 20px; padding: 0 20px;'>You get the same analysis as the pros on all your games.</p>
		<p style='font-size: 20px; padding: 0 20px;'>You can see where you stand among your peers and track your progress in the most important metrics to game performance.</p>
		<p style='font-size: 20px; padding: 0 20px;'>You get access to LCS-level curriculum and 60% off the price of Vantage League, which lets you play in the most engaging team-oriented LoL league out. It&#39;s a different game when you play like the pros.</p>
		<p style='font-size: 20px; padding: 0 20px;'>All this for about the same monthly cost as a Food Court lunch. And who wouldn&#39;t skip a meal for a little LoL? Upgrade today!</p>
		<p style='font-size: 20px; padding: 0 20px;'><a href='https://vantagesports.gg/pricing'><button style='background-color: #00BED9;border: 0;color: #FFFFFF;font-size: 20px;padding: 20px;border-radius: 5px;'>Upgrade to Elite</button></a></p>
		<div style='margin: 0 auto; width: 85%; text-align: center'>
      <ul style='padding: 0; float: left; width: 100%; margin: 0;'>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='http://get.vantagesports.gg/'>Product</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/league?faq=open'>FAQ</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/about'>About Vantage Sports</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/termsofservice'>Terms of Service</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/privacypolicy'>Privacy Policy</a> </li>
      </ul>
      <p><a href='https://twitter.com/VantageSports'>@vantagesports</a> - <a href='mailto:service@vantagesports.com'>service@vantagesports.com</a></p>
      <p>Vantage Sports isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. <br /><br /><span>2016 Vantage Sports Inc.</span></p>
   </div>
	</body>
</html>
