<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<body style='margin: 0;'>
		<div style='background-color: #323232;padding: 20px;text-align: center;'><img style='width:300px' title='Vantage Sports' src='https://static.vantagesports.com/logo.png' /></div>
		<p style='font-size: 20px; padding: 0 20px;'>밴티지 엘리트에 가입해주셔서 감사합니다! 계정을 새로 만들 경우 2게임 동안 고급 분석을 무료로 제공해드립니다! 게임을 했는데 분석을 못 볼 경우, 게임이 아직 처리 중입니다</p>
		<p style='font-size: 20px; padding: 0 20px;'>밴티지 기본 회원권이 제공하는 무료 통계치는 Riot API를 기반으로 합니다. 우리는 리그 오브 레전드 커뮤니티에 계속해서 도움을 주고 싶으며, 기본 회원에게  API기반으로한 새로운  통계를 개발할 수 있도록 노력하겠습니다.  이러한 기본 통계는 항상 무료로 제공하겠습니다. </p>
		<p style='font-size: 20px; padding: 0 20px;'><a href='https://vantagesports.gg/pricing'><button style='background-color: #00BED9;border: 0;color: #FFFFFF;font-size: 20px;padding: 20px;border-radius: 5px;'>엘리트 회원으로 가입하면</button></a></p>
		<p style='font-size: 20px; padding: 0 20px; font-weight: bold;'>밴티지 엘리트 회원 혜택</p>
		<p style='font-size: 20px; padding: 0 20px;'>프로 선수들과 똑같은 수준의 경기 분석을 확인할 수 있습니다.</p>
		<p style='font-size: 20px; padding: 0 20px;'>밴티지 플레이어 레이팅 (VPR)을 확인하여 자신이 다른 유저들에 비해 실력이 어느 정도인지 확인 할 수 있습니다.</p>
		<p style='font-size: 20px; padding: 0 20px;'>밴티지 리그 참가비 할인</p>
		<p style='font-size: 20px; padding: 0 20px;'><a href='https://vantagesports.gg/pricing'><button style='background-color: #00BED9;border: 0;color: #FFFFFF;font-size: 20px;padding: 20px;border-radius: 5px;'>엘리트 회원으로 가입하면</button></a></p>
		<div style='margin: 0 auto; width: 85%; text-align: center'>
      <ul style='padding: 0; float: left; width: 100%; margin: 0;'>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='http://get.vantagesports.gg/'>소개</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/league?faq=open'>질문과 답변</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/about'>밴티지 스포츠 소개</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/termsofservice'>사용약관</a> |</li>
         <li style='padding: 0;margin: 0;display: inline-block;color: #aaa;font-size: 14px;'><a style='cursor: pointer;' href='https://www.vantagesports.gg/privacypolicy'>개인정보 처리방침</a> </li>
      </ul>
      <p><a href='https://twitter.com/VantageSports'>@vantagesports</a> - <a href='mailto:service@vantagesports.com'>service@vantagesports.com</a></p>
      <p>밴티지 스포츠는 라이엇 게임즈가 지원하지 않으며, 라이엇 게임즈, 라이엇 게임즈 직원, 리그 오브 레전드 제작 및 운영에 관련된 그 누구의 의견도 대변하지 않습니다. “League of Legends”과 “Riot Games”는 Riot Games, Inc의 등록된 상표입니다. <br /><br /><span>2016 Vantage Sports Inc.</span></p>
   </div>
	</body>
</html>
