<html lang="en">
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.0/js.cookie.min.js"></script>
  </head>
  <body>
    Auth failed. Please sign in
    <form id="loginForm" method="POST" action="{{.AuthHost}}/users/v2/GenerateToken">
      Username:
      <input type="text" name="email"/><br/>
      Password:
      <input type="password" name="password"/><br/>
      <input type="submit" value="Submit"/>
    </form>
    <script>
      var form = document.getElementById("loginForm");
      form.onsubmit = function (e) {
        // stop the regular form submission
        e.preventDefault();
        // collect the form data while iterating over the inputs
        var data = {};
        for (var i = 0, ii = form.length; i < ii; ++i) {
          var input = form[i];
          if (input.name) {
            data[input.name] = input.value;
          }
        }
        // construct an HTTP request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action, true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        // send the collected data as JSON
        xhr.send(JSON.stringify(data));
        xhr.onloadend = function (event) {
          token = JSON.parse(event.target.response).token;
	  if ( token ) {
            setTokenCookie(window.Cookies, token);
          }
          window.location.reload();
        };
      };
      function setTokenCookie(cookies, token) {
        if (!token) return cookies.remove('vstoken');
        var msPerHour = 1000 * 60 * 60;
        var in8hours = new Date(new Date().getTime() + 8 * msPerHour);
        cookies.set('vstoken', token, { expires: in8hours, path: ''});
      }
    </script>
  </body>
</html>
