apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lol-goals-server-v1
spec:
  replicas: 1
  minReadySeconds: 30
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        api: v1
        app: lol-goals-server
        env: staging
    spec:
      containers:
      - env:
        - name: ADDR
          value: :443
        - name: ADDR_USERS_V2
          value: users-server-v2.default.svc.cluster.local:443
        - name: BIG_QUERY_TABLE_BASIC
          value: lol.lolstats_basic
        - name: BIG_QUERY_TABLE_ADVANCED
          value: lol.lolstats_advanced
        - name: GOOG_CREDS_JSON
          value: /etc/creds/gcp-staging1
        - name: GOOG_PROJECT_ID
          value: vs-staging1
        - name: LOL_USERS_SERVER_ADDR
          value: lol-users-server-v1.default.svc.cluster.local:443
        - name: SIGN_KEY_INTERNAL
          value: file_trim:/etc/creds/internal-sign-key
        - name: TLS_CERT
          value: /etc/ssl-certs/crt-pem
        - name: TLS_KEY
          value: /etc/ssl-certs/key-pem
        #image: ADD ME gcr.io/vs-containers/lol-stats-server
        imagePullPolicy: Always
        name: lol-goals-server-v1
        ports:
        - containerPort: 443
          protocol: TCP
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            cpu: 60m
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /etc/creds
          name: creds-staging
          readOnly: true
        - mountPath: /etc/ssl-certs
          name: ssl-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: creds-staging
        secret:
          secretName: creds-staging
      - name: ssl-certs
        secret:
          secretName: sslcerts-vscom
